GIN_MODE=debug

TZ=Europe/Berlin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=shelfshare
POSTGRES_PASSWORD=shelfshare
POSTGRES_DB=shelfshare
POSTGRES_SSLMODE=disable

MONGO_USERNAME=shelfshare
MONGO_PASSWORD=shelfshare
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=shelfshare

JWT_SECRET=your_local_jwt_secret
JWT_EXPIRES_IN=3600
