TZ=Europe/Berlin

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=shelfshare
POSTGRES_PASSWORD=shelfshare
POSTGRES_DB=shelfshare_test
POSTGRES_SSLMODE=disable

MONGO_INITDB_ROOT_USERNAME=shelfshare
MONGO_INITDB_ROOT_PASSWORD=shelfshare
MONGO_INITDB_DATABASE=shelfshare_test
