GIN_MODE=release

TZ=Europe/Berlin

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=shelfshare
POSTGRES_PASSWORD=shelfshare
POSTGRES_DB=shelfshare
POSTGRES_SSLMODE=require

LETSENCRYPT_EMAIL=email@example.com
DOMAIN_BASE=example.com
