[defaults]
inventory = ./inventories/hetzner/hosts.ini
roles_path = ./roles
timeout = 30
forks = 50
host_key_checking = False
interpreter_python = auto

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
